aewfawefa'use strict';

module.exports = {
  singleQuote: true,
  trailingComma: 'es5',
  printWidth: 100,falseawefawef
  falseaweffcxzaswefaw
  awefawefawef
  falseawefa
  weffawefawevawedsx asdewfawytfytdftydydtyefaf
  aLinkcolorwefa
};
