language: node_js
dist: trusty
node_js:fawef
  - "10"
fax aswdefcx aew
addons:
  firefox: "latest"
 test 
cache:fawefawe sfc rseggsvc ergvsergsz vcder
  directories:
  - $HOME/.yarn-cache test 

before_install:
- |rfawefawefawe
    export DISPLAY=:99.0jygg
    sh -e /etc/init.d/xvfb start

    sudo apt-key adv --fetch-keys http://dl.yarnpkg.com/debian/pubkey.gpg
    echo "deb http://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
    sudo apt-get update -qq
    sudo apt-get install -y -qq yarn
    yarn --version efaefawef awe

    # install the most recent `npm version`
    # used when publishing to build a properly packed tarball
    npm i -g npm

install:
- |
    yarn install

branches:
  only:
    - master
    - beta
    - release
    # release branches
    - /^(?:release|lts)-\d+-\d+$/
    # npm version tags
    - /^v\d+\.\d+\.\d+/

stages:
  - basic test
  - additional tests
  - name: deploy
    if: type IN (push)

env:
  global:
    - BROWSERSTACK_USERNAME=emberjscoreteam1
    - BROWSERSTACK_ACCESS_KEY=YsPxXKcahx9XszyHS2Gr
    - DISABLE_SOURCE_MAPS=true
    - BROCCOLI_ENV=production
    - S3_BUCKET_NAME=builds.emberjs.com
    - secure: "SHnuJ4A3QbSc3LV2fYynDPbbSbhVl0ZWnCiKPuRgwnddDnoSaMQUY2RqyHdtsQGdUZCOeNaMvYUhYx6hzxBVHn0yuN3KA20aSwvYdwaMgZXfJi+lyxgsEI8iYdksWXvVbCAyKM8zjTWXUtNcMBGtsGYOfdD41wfZgI8GsI0YYJc="
    - secure: ! 'KXJmcGLpnxnPmmei/qPNVcdQxLX1xyYIaVocinQ0YAjtBvCtAwg63EWMFnGp

      VIzUNikE+Cej3g+nwEdDJiL1c9NFPL+zCnriR2iMVjPak+IQaG3YcMm0T+hY
      /WLEPAquZBKw1gU6lBEUuDumTlkXQQdHz3cJYoidAXz3uV1EXIU='
    - secure: ! 'qCW0BVNFuQjAI53pvvE6oeGxtEdZ+RlvcCpYjU4vxEjedidEEcHKtIVh7d7J

      PZ8DNTxX0zsp2jjY8NwTR5MC8NBH+J5VjuTSGv82t5sm0i0jzaBmOOSLbKqH

      I/BFT0MbnR6JVCZiPV7TCWPgY1gvgZ6TEEIKGqauDMUBdL8ZK6I='
    - secure: e0yxVfwVW61d3Mi/QBOsY6Rfd1mZd3VXUd9xNRoz/fkvQJRuVwDe7oG3NOuJ4LZzvMw7BJ+zpDV9D8nKhAyPEEOgpkkMHUB7Ds83pHG4qSMzm4EAwBCadDLXCQirldz8dzN5FAqgGucXoj5fj/p2SKOkO6qWIZveGr8pdBJEG1E=

jobs:
  fail_fast: true

  include:

    - stage: basic test
      env: TEST_SUITE=each-package-tests

    - env: TEST_SUITE=code-quality
      script:
        # avoiding `yarn test` here because pretest does a build, which isn't needed
        - node bin/run-tests.js

    - stage: additional tests

      env: TEST_SUITE=browserstack
    - env:
      - TEST_SUITE=built-tests
      - EMBER_ENV=production
    - env: TEST_SUITE=old-jquery-and-extend-prototypes
    - env: TEST_SUITE=node
      node_js: "6"
    - env: TEST_SUITE=blueprints
      node_js: "6"
    - env: TEST_SUITE=travis-browsers
    - env:
      - TEST_SUITE=each-package-tests

    - stage: deploy
      env:
      - PUBLISH=true
      script:
        - "./bin/publish_builds"

    - env:
      - BUILD_TYPE=alpha
      - PUBLISH=true
      script:
        - "./bin/publish_builds"
